import styles from "./Main.module.css";
import phoneIcon from "../../../images/phoneIcon.svg";
import mailIcon from "../../../images/mailIcon.svg";

export const Main = () => {
  return (
    <>
      <main className={styles.main}>
        <p>
          Клиенты видят в нем эксперта по вопросам разработки комплексных
          решений финансовых продуктов, включая такие аспекты, как
          организационная структура, процессы, аналитика и ИТ-компоненты. Он
          помогает клиентам лучше понимать структуру рисков их бизнеса, улучшать
          процессы за счет применения новейших технологий и увеличивать продажи,
          используя самые современные аналитические инструменты. <br /> <br /> В
          работе с клиентами недостаточно просто решить конкретную проблему или
          помочь справиться с трудностями. Не менее важно уделять внимание
          обмену знаниями: "Один из самых позитивных моментов — это осознание
          того, что ты помог клиенту перейти на совершенно новый уровень
          компетентности, уверенность в том, что после окончания проекта у
          клиента есть все необходимое, чтобы дальше развиваться
          самостоятельно". <br />
          <br />
          Помимо разнообразных проектов для клиентов финансового сектора, Сорин
          ведет активную предпринимательскую деятельность. Он является
          совладельцем сети клиник эстетической медицины в Швейцарии,
          предлагающей инновационный подход к красоте, а также инвестором других
          бизнес-проектов.
        </p>
        <div className={styles.contacts}>
          <div className={styles.phone}>
            <a href="tel:+73451233445">
              <img src={phoneIcon} alt="телефон: +79543334455" />
            </a>
            <a className={styles.phone__num} href="tel: +79543334455">
              +7 (954) 333-44-55
            </a>
          </div>
          <div className={styles.mail}>
            <a href="mailto:sykfafkar@gmail.com">
              <img src={mailIcon} alt="mail: sykfafkar@gmail.com" />
            </a>
            <a
              className={styles.mail__address}
              href="mailto:sykfafkar@gmail.com"
            >
              sykfafkar@gmail.com
            </a>
          </div>
        </div>
      </main>
    </>
  );
};

export default Main;
